<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 2f</title>

    <style>
        .color-green{
            color:rgb(0, 118,0)
        }
        .btn-card{
            background-color: rgb(255, 216,20);
            border:none;
            padding:10px;
            border-radius: 19px;
            width: 130px;
            cursor:pointer;
        }
        .btn-card:hover{
            
            background-color: rgb(238, 215, 13);
         }
        .btn-card:active{
           opacity: 0.3;
        }
        .btn-buy{
            background-color:rgb(255, 164, 28);
            border:none;
            padding:10px;
            border-radius: 19px;
            width: 130px;
            margin-left:12px;
            cursor:pointer;
        }
        .btn-buy:hover{
            background-color:rgb(255, 121, 10);
            
        }
        .btn-buy:active{
           opacity:0.3;
            
        }

        .amazon:hover{
            color:rgb(255, 164, 28);
        }
    </style>
</head>
<body>
    <p><a href="" class="amazon">Back to Amazon</a></p>
    <p><h1>Nike Black Running Shoes</h1></p>
    <p class="color-green">$31-in stock.</p>
    <p>Free delivery tomorrow</p>
    <button class="btn-card">Add to Card</button>
    <button class="btn-buy">Buy now</button>
</body>
</html>