<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <style>
       .subscribe-button{
            background-color: rgb(200, 0, 0);
            color:white;
            border: none;
            height:36px;
            width:105px;
            border-radius: 3px;
            cursor: pointer;
            margin-right:8px;
        }
        .join-button{
            background:white;
            border-color: rgba(7, 61, 238, 0.699);
            border-style: solid;
            border-width: 1px;
            color:rgba(7, 61, 238, 0.699);
            height:36px;
            width:62px;
            border-radius:2px;
            cursor:pointer;
        }

        .tweet-button{
            background-color: rgba(0, 110, 255, 0.836);
            color:white;
            border:none;
            height:36px;
            width: 74px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor:pointer;
            margin-left: 8px;
        }
    </style>
</head>
<body>
    <button class="subscribe-button">
        Subscribe
    </button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
</body>
</html>