<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        p{
            font-family:Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .video-title{
            font-family: Arial;
            font-weight: bold;
            font-size: 10px;
            width: 150px;
            line-height: 13px;
            margin-bottom: 2px;
        }
        .video-stats{
            font-family: Arial;
            font-size: 7px;
            color:#606060;
            
            margin-bottom: 10px;
        }
        .video-author{
            font-family: Arial;
            color:#606060;
            font-size:7px;
            
            margin-bottom: 10px;
        }
        .video-description {
            font-family: Arial;
            font-size: 7px;
            color:#606060;
            width: 150px;
            line-height: 10px;
            margin-bottom: 100px;
        }
        .apple-text{
            font-size: 8px;
            background-color: rgb(255, 65, 64);
            color:white;
            text-align: center ;
            padding-top: 18px;
            padding-bottom: 18px;
        }
        .shop-link{
            cursor:pointer;
        }
        .shop-link:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">
        3.4M views &#183; 6 months ago
    </p>

    <p class="video-author">
        Marques Brownlee &#10003;
    </p>

    <p class="video-description">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple-text">
        Shop early for the best selection of holiday favorites. <span class="shop-link">Shop now &#62;</span> 
    </p>
</body>
</html>