<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    
        
    <style>

        p{
            font-family: Roboto,Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .thumbnail {
            width: 100%;
        }


        .search-bar {
            font-size: 20px;
            display: block;
        }

        .video-title {
            margin-top: 0;
            font-size: 14px;
            font-weight: bold;
            line-height: 20px;
            margin-bottom: 12px;
            width: 300px;
        }

        .video-author,
        .video-stats {
            display: block;
        }


        .chanel-picture {
            
        }

        .picture {
            width: 40px;
            border-radius: 50px;
        }

        .video-infos {
            
            
        }
        .video-info-grid{
            display: grid;
            grid-template-columns: 50px 1fr;
        }

        .thumbnail-row{
            margin-bottom: 12px;
        }

        .video-author,.video-stats{
            font-size: 12px;
            color: rgb(96, 96, 96);
        }
        .video-author{
            margin-bottom: 6px;
        }

        .video-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 40px;
        }
    </style>

</head>

<body>
    <input class="search-bar" type="text" name="" id="" placeholder="Search">
    <div class="video-grid">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
            </div>
            <div class="video-info-grid">
                <div class="chanel-picture">
                    <img class="picture" src="chanel-pictures/channel-1.jpeg" alt="">
    
                </div>
                <div class="video-infos">
                    <p class="video-title">
                        Talking Tech and AI With Google CEO Sundar Pichai!
                    </p>
    
                    <p class="video-author">
                        Marquess Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="">
            </div>
            <div class="video-info-grid">
                <div class="chanel-picture">
                    <img class="picture" src="chanel-pictures/channel-2.jpeg" alt="">
    
                </div>
                <div class="video-infos">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                    </p>
    
                    <p class="video-author">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        19M views · 4 years ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-3.webp" alt="">
            </div>
            <div class="video-info-grid">
                <div class="chanel-picture">
                    <img class="picture" src="chanel-pictures/channel-3.jpeg" alt="">
    
                </div>
                <div class="video-infos">
                    <p class="video-title">
                        Crazy Tik Toks Taken Moments Before DISASTER
                    </p>
    
                    <p class="video-author">
                        SSSniperWolf
                    </p>
                    <p class="video-stats">
                        12M views · 1 year ago
                    </p>
                </div>
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-4.webp" alt="">
            </div>
            <div class="video-info-grid">
                <div class="chanel-picture">
                    <img class="picture" src="chanel-pictures/channel-4.jpeg" alt="">
    
                </div>
                <div class="video-infos">
                    <p class="video-title">
                        The Simplest Math Problem No One Can Solve - Collatz 
                    </p>
    
                    <p class="video-author">
                        Veritasium
                    </p>
                    <p class="video-stats">
                        18M views · 4 months ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-5.webp" alt="">
            </div>
            <div class="video-info-grid">
                <div class="chanel-picture">
                    <img class="picture" src="chanel-pictures/channel-5.jpeg" alt="">
    
                </div>
                <div class="video-infos">
                    <p class="video-title">
                        Kadane's Algorithm to Maximum Sum Subarray Problem
                    </p>
    
                    <p class="video-author">
                        CS DOJO
                    </p>
                    <p class="video-stats">
                        519K views &#183; 5 years ago
                    </p>
                </div>
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-6.webp" alt="">
            </div>
            <div class="video-info-grid">
                <div class="chanel-picture">
                    <img class="picture" src="chanel-pictures/channel-6.jpeg" alt="">
    
                </div>
                <div class="video-infos">
                    <p class="video-title">
                        Anything You Can Fit In The Circle I’ll Pay For
                    </p>
    
                    <p class="video-author">
                        MrBeast
                    </p>
                    <p class="video-stats">
                        141M views · 1 year ago
                    </p>
                </div>
            </div>
        </div>

    </div>
    

</body>

</html>