<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verdana</title>
    <style>
        p{
            font-family: Verdana;
        }
        .title{
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 2px;
        }

        .header{
            color:gray;
            font-size:10px;
            margin-top: 0;
        }
        .body{
            font-size: 10px;
            width:175px;
            margin-bottom: 15px;
        }

        button{
            background-color: green;
            color:white;
            border:none;
            padding-top:5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 10px;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <p class="title">
        Html Css Course
    </p>
    <p class="header">
        Beginner to Pro
    </p>
    <p class="body">
        in this course,we'll learn the skills you need to become a developper.
    </p>
    <button>
        Get Started
    </button>
</body>
</html>