<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 10a</title>
</head>
    <style>

        p{
            margin-top: 0;
            margin: 0;
            font-size: 15px;
        }
        .profil-view{
            display: inline-block;
            margin-top:7px;
        }
        .profil{
            width: 58px;
            height: 58px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            
            
        }
        .description{
            display: inline-block;
            vertical-align: top;
            margin-left: 15px;
            margin-right: 250px;
        }
        .name{
            margin-bottom: 8px;
            font-weight: bold;
        }
        .type{
            margin-bottom: 8px;
            color: gray;
        }
        .celebry{
            color: gray;
        }
        .grid{
            display: inline-block;
            vertical-align: top;
            margin-top: 18px;
        }
        button{
            border: none;
            color: white;
            background-color: rgb(0, 153, 255);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
        }
        
    </style>
<body>

    <div>
        <div class="profil-view">
            <img class="profil" src="cat.jpg" alt="">
        </div>
        <div class="description">
            <p class="name">
                oliver
            </p>
            <p class="type">
                the cat
            </p>
            <p class="celebry">
                Popular
            </p>
            
        </div>
        <div class="grid">
                <button>
                    Follow
                </button>
            </div>
    </div>
    
</body>
</html>