<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 10c</title>
    <style>
        p{
            margin-top: 0;
            margin-bottom: 0;
        }
        .video{
            width: 200px;
        }
        .video-preview{
            display: inline-block;
            width: 200px;
            margin-right: 12px;
        }
        .description{
            display: inline-block;
            vertical-align: top;
            width: 300px;
        }
        .video-title{
            font-weight: bold;
            line-height: 28px;
            font-size: 15px;
            margin-bottom: 8px;
        }
        .video-author{
            color: gray;
            font-size: 12px;
            margin-bottom: 8px;
        }
        .stats{
            color:gray;
            font-size: 12px;
        }
        .container{
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
    <div>
        <div class="container">
            <div class="video-preview">
                <img class="video" src="cat.jpg" alt="">
            </div>
            <div class="description">
                <p class="video-title">
                    How to Complete against Cs degrees (as a self-taught dev)
                </p>
                <p class="video-author">
                    SuperSimpleDev
                </p>
                <p class="stats">
                    1.5k views &#183; 4 monts ago
                </p>
            </div>
        </div>
        <div class="container">
            <div class="video-preview">
                <img class="video" src="thumbnail-1.webp" alt="">
            </div>
            <div class="description">
                <p class="video-title">
                    Which programming language to learn first 2022(with charts)
                </p>
                <p class="video-author">
                    SuperSimpleDev
                </p>
                <p class="stats">
                    5.7k views &#183; 11 monts ago
                </p>
            </div>
        </div>
        <div class="container">
            <div class="video-preview">
                <img class="video" src="cat2.jpg" alt="">
            </div>
            <div class="description">
                <p class="video-title">
                    Frontend web development - a complete overview (2021)
                </p>
                <p class="video-author">
                    SuperSimpleDev
                </p>
                <p class="stats">
                    1k views &#183; 4 monts ago
                </p>
            </div>
        </div>
    </div>
</body>
</html>