<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 9e</title>
    <style>
        .container{
            background-color: rgb(255, 253, 253);
            margin-right: 680px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0,0.3);
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
        }
        .profil{
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            display: inline-block;
            vertical-align: middle;
            margin-right: 3px;
        }
        .story{
            display: inline-block;
            color: gray;
        }
        button{
            background-color: rgb(0, 12, 187);
            border: none;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 180px;
            font-weight: bold;
            font-size: 15px;
            border-radius: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="profil" src="cat.jpg" alt="">
        <p class="story">
            What's happening?
        </p>
        <button>
            Tweet
        </button>
    </div>
</body>
</html>