<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 9f</title>
</head>
    <style>
        .container{
            width: 300px;
            background-color: rgb(245, 240, 240);
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 18px;
            padding-bottom: 30px;
            
        }

        .profil{
            width: 300px;
            height: 300px;
            object-fit: cover;
            object-position: center;
            display: block;
            margin-bottom: 10px;
        }

        .name{
            font-weight: bold;
            display: inline;
            margin-bottom: 0;
        }
        .friend{
            color:gray;
            margin-top: 5px;
        }
        button{
            display: inline;
            background-color: blue;
            border: none;
            color: aliceblue;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 10px;
            padding-top: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
<body>
    <div class="container">
        <img  class="profil" src="cat.jpg" alt="">
        <p class="name">
            Oliver
        </p>
        <p class="friend">
            2 mutual friends
        </p>
        <button>
            Add Friend
        </button>
    </div>
    
</body>
</html>