<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8c</title>
    <style>
        .google{
            width: 300px;
            display: block;
            margin-left: 86px;
            margin-bottom: 16px;
        }
        .button{
            font-size: 12px;
            padding-top:10px;
            padding-bottom:10px;
            padding-left: 5px;
            width: 500px;
            border-radius: 20px;
            border:none;
            box-shadow:0px 2px 5px rgba(0, 0, 0,0.3);
            
        }
        .container{
            margin-bottom: 40px;
        }
        .search,.lucky{
            padding-left: 8px;
            padding-right: 8px;
        }
        .contain{
            margin-left: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="google" src="google.png" alt="">
    <input class="button"type="text" placeholder="Search Google or type a url">
    </div>
    <div class="contain">
        <button class="search">
            Google Search
        </button>
        <button class="lucky"> 
            I'm Feeling Lucky
        </button>
    </div>
</body>
</html>