<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 15c</title>
    .<style>
        .box{
            background-color: gray;
            width: 320px;
            height: 180px;
            position: fixed;
            top: 12px;
            right: 12px;
        }
        body{
            height: 20000px;
        }
        .circle-container{
            background-color: black;
            position: relative;
            width: 30px;
            height: 18px;
            border-radius: 100%;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 1px;
            padding-right: 1px;
            position: absolute;
            top: -15px;
            left: -15px;
            cursor: pointer;
        }
        .X{
            color: white;
            position: absolute;
            left:12px;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="circle-container">
                <div class="X">x</div>
            </div>
        </div>
    </div>
    
</body>
</html>