<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 15e</title>
    <style>
        .container{
            width: 300px;
        }
        .contain-img{
            width: 250px;
            position: relative;
        }
        .picture{
            width: 250px;
            height: 280px;
            object-fit: cover;
            object-position: center;
        }
        .sales{
            color: white;
            background-color: black;
            position: absolute;
            top: 12px;
            right: 0;
            padding-left: 7px;
            padding-right: 7px;
            padding-top: 6px;
            padding-bottom: 6px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="contain-img">
            <img class="picture" src="cat.jpg" alt="">
            <div class="sales">
                20% OFF
            </div>
        </div>
    </div>
</body>
</html>
