<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 12f</title>
</head>
    <style>

        body{
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
        }
        .header{
            display: flex;
            flex-direction: row;
            height: 65px;
            background-color: blueviolet;
            align-items: center;
            justify-content: space-between;
        }
        .home{
            color:white;
            font-weight: bold;
            font-size: 16px;
            margin-left: 15px;
        }
        .input{
            width: 620px;
            padding-left: 20px;
            border-radius: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
        }
        button{
            background-color: blueviolet;
            color: white;
            border-width: 1px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 10px;
            cursor: pointer;
        }
    </style>
<body>
    <div class="header">
        <div class="home">
            Home
        </div>
        <div class="header">
            <input class="input" type="text" placeholder="Search">
        </div>
        <div>
            <button>
                Download
            </button>
        </div>
    </div>
</body>
</html>