<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>likeding</title>
    <style>
        .company-button{
            background-color: rgb(10, 102, 194);
            border:none;
            color:white;
            padding:15px;
            width: 240px;
            border-radius: 25px;
            font-weight: bold;
            font-size: 14px;
            cursor:pointer;
        }

        .company-button:hover{
            background-color: rgb(8, 78, 148);
        }

        .save-button{

            background-color: white;
            border-color: rgb(10, 102, 194);
            padding: 15px;
            border-width: 1px;
            width: 100px;
            color:rgb(10, 102, 194);
            font-weight: bold;
            border-radius:25px;
            font-size: 15px;
            margin-left: 10px;
            cursor:pointer;
        }
        .save-button:hover{

            background-color: rgba(163, 159, 159, 0.712);
            border-color: rgb(10, 102, 194);
            border-width: 2px;
        }
    </style>
</head>
<body>
    <button class="company-button">
        Apply on company website
    </button>
    <button class="save-button">
        Save
    </button>
</body>
</html>