<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D click</title>
    <style>
        button{
            background-color:green;
            border:none;
            color:white;
            padding-bottom: 6px;
            padding-top: 6px;
            padding-left: 15px;
            padding-right: 15px;
            cursor: pointer;
            box-shadow: 2px 4px 9px rgb(0, 0, 0);
        }
        button:active{
            margin-left: 12px;
            margin-bottom: 12px;
            padding-bottom: 8px;
            padding-top: 8px;
            transition: padding-left 4s,
            padding-top 1s;
            
           
           
        }
    </style>
</head>
<body>
    <button>Shadow</button>
</body>
</html>