<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 7f</title>

    <style>
        *{
            
            margin-top: 0;
            margin-bottom: 0;
        }
        .text{
            width: 385px;
            margin-bottom: 20px;
        }
        .label{
            margin-bottom: 10px;
            margin-top: 20px;
        }
        .description{
            width: 405px;
            font-size:14px;
            margin-bottom: 20px;
        }
        button{
            width: 405px;
            padding-top:15px;
            padding-bottom:15px;
            background-color: rgba(15, 31, 177, 0.918);
            color:white;
            font-size:15px;
            border: none;
            font-weight: bold;
            border-radius: 50px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <p class="label">
        Email
    </p>
    <input class="text" type="text">
    <p class="description">
        By clicking Agree & Join,you agree to the Privacy Policy.
    </p>

    <button>Agree & Join</button>
</body>
</html>