<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 7g</title>
</head>
    <style>
        *{
            
        }
        .profil{
            width:55px;
            height:55px;
            object-fit: cover;
            
            border-radius: 50%;
            vertical-align:middle;
            
        }
        .input{
            vertical-align:middle;
            color:gray;
            padding-left: 8px;
            width:400px;
            border:none;
        }
        button{
            margin-left:5px;
            background-color:blue;
            color:white;
            border:none;
            padding-top: 10px;
            padding-bottom:10px;
            padding-left:20px;
            padding-right:20px;
            border-radius:20px;
            font-weight:bold;
            
        }
    </style>
<body>
    
        <img class="profil" src="cat.jpg" alt="">
        <input class="input" type="text" placeholder="What's happening?">
    
    
    <button>Tweet</button>
</body>
</html>