<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8d</title>

    <style>
        .first1{
            width: 130px;
            display: inline-block;
            margin-bottom: 10px;
        }
        .first2{
            width: 130px;
            display: inline-block;
            margin-bottom: 10px;
        }
        .email{
            display: block;
            width: 285px;
            margin-bottom: 8px;
        }

        button{
            border: none;
            background-color: blue;
            color:white;
            padding-left: 126px;
            padding-right: 126px;
            padding-top: 15px;
            padding-bottom: 15px;
            font-weight: bold;
            font-size: 15px;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <input class="first1" type="text" placeholder="First Name">
    <input class="first2" type="text" placeholder="First Name">
    <input class="email" type="text" placeholder="Email">
    <button>
        Sign up
    </button>
</body>
</html>