<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8e</title>
</head>
    <style>

        .request{
            font-weight: bold;
            font-size: 30px;
        }
        .pickup{
            display: block;
            margin-bottom: 10px;
            width: 300px;
        }
        .destination{
            width: 300px;
            display: block;
            margin-bottom: 20px;
        }
        .uber{
        background-color: black;
        color:white;
        border:none;
        padding-top:15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
        
        cursor:pointer;
    }

    .uber:hover{
        opacity: 0.8;
    }
    .later{
        border: none;
        padding-top:15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
        cursor: pointer;
        margin-left: 12px;
    }
    </style>
<body>
    <p class="request">
        Request a ride now
    </p>
    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class=" destination" type="text" placeholder="Enter destination">
    <button class="uber">
        Request now
    </button>
    <button class="later">
        Shedule for later
    </button>
</body>
</html>